In [1]:
import pandas as pd

<h1> Data Cleaning/Exploration </h1>

In [2]:
df_coh = pd.read_csv('coh data.csv')
df_coh.head()

,Old Name,Acct #,Meter #,Activity Code,Usage Date,Gallons,Current $
0,Anderson Hall -Fire,4327-3155-7018,Fire6,FP7018,7/1/2023,0,$193.67
1,Biology -Fire,4327-2435-1015,Fire5,FP1015,7/1/2023,0,$193.67
2,Duncan Hall -Fire,4327-3187-4017,Fire7,FP4017,7/1/2023,0,$193.67
3,Hicks Kitchen -Fire,4327-2434-6015,Fire3,FP6015,7/1/2023,0,$193.67
4,Keck Hall -Fire,4327-2434-5017,Fire2,FP5017,7/1/2023,0,$193.67

In [3]:
def convert_to_numeric(df, column):
    df[column] = df[column].replace(r'[^0-9.]', '', regex=True)
    df[df[column] == ''] = 0
    df[column] = df[column].astype(float)

In [4]:
# Use regex to remove all non-numeric characters
convert_to_numeric(df_coh, "Current $")
convert_to_numeric(df_coh, "Gallons")
df_coh.head()

,Old Name,Acct #,Meter #,Activity Code,Usage Date,Gallons,Current $
0,Anderson Hall -Fire,4327-3155-7018,Fire6,FP7018,7/1/2023,0.0,193.67
1,Biology -Fire,4327-2435-1015,Fire5,FP1015,7/1/2023,0.0,193.67
2,Duncan Hall -Fire,4327-3187-4017,Fire7,FP4017,7/1/2023,0.0,193.67
3,Hicks Kitchen -Fire,4327-2434-6015,Fire3,FP6015,7/1/2023,0.0,193.67
4,Keck Hall -Fire,4327-2434-5017,Fire2,FP5017,7/1/2023,0.0,193.67

In [5]:
df_beacon = pd.read_csv('beacon data.csv')
df_beacon.head()

,Location_Name,Register_Number,Endpoint_SN,Meter_ID,Meter_SN,Read_Time,Service_Point_Timezone,Read,Read_Unit,Read_Method,...,Battery Level,Signal Strength,Last Comm. Time,Last Gateway Id,Estimated Flag,Current Leak Start Date,Current Leak Rate Per Hour,Backflow (gal/30 days),Supply_Zone_ID,Demand_Zone_ID
0,North Plant AHU Condensate,NaN,120976276,1074319,1074319,2023-07,US/Central,32667.99,KGAL,Network,...,good,good,2024-08,NaN,0.0,2024-06,160.0,NaN,NaN,NaN
1,North Plant AHU Condensate,NaN,120976276,1074319,1074319,2023-08,US/Central,33115.47,KGAL,Network,...,good,good,2024-08,NaN,0.0,2024-06,160.0,NaN,NaN,NaN
2,North Plant AHU Condensate,NaN,120976276,1074319,1074319,2023-09,US/Central,33457.84,KGAL,Network,...,good,good,2024-08,NaN,0.0,2024-06,160.0,NaN,NaN,NaN
3,North Plant AHU Condensate,NaN,120976276,1074319,1074319,2023-10,US/Central,33755.10,KGAL,Network,...,good,good,2024-08,NaN,0.0,2024-06,160.0,NaN,NaN,NaN
4,North Plant AHU Condensate,NaN,120976276,1074319,1074319,2023-11,US/Central,33854.29,KGAL,Network,...,good,good,2024-08,NaN,0.0,2024-06,160.0,NaN,NaN,NaN

In [6]:
# Extract names from both datasets (assuming 'Building Name' column exists)
df_coh['Old Name'].unique()

array(['Anderson Hall -Fire', 'Biology -Fire', 'Duncan Hall -Fire',
       'Hicks Kitchen -Fire', 'Keck Hall -Fire', 'Ryon Lab -Fire',
       'Wiess College -Fire', 'Mechanical Engineering - Fire', 'FIRE9',
       'FIRE10', 'FIRE11', 'FIRE12', 'FIRE13', 'FIRE14', 'FIRE15',
       'FIRE16', 'FIRE17', 'Geo. R. Brown -Fire',
       'Main Feed #1 Current chg', 'Evap Credits $ only', 'Wiess College',
       'Wiess College Credit', 'Water Well', 'Alice Pratt Brown',
       'Anderson Clarke', 'Annex Building', 'Baker Hall', 'BRC',
       'Cambridge Office Bldg', 'Dell Butcher ', 'Football Stadium',
       'Jones  School', 'Library Service Ctr', 'Martel College',
       "O'Connor Building", "President's House", 'Wellness Center',
       'Wellness Center - Pool', 'A-North Lawn', 'Allen Center Lawn',
       'Anderson Clarke Irrigation', 'B-South Lawn', 'BRC Lawn',
       'Brockman Hall for Opera Lawn', 'Cameron Field Lawn',
       'Geo R. Brown Lawn', 'Intramural Fld Lawn', 'Lib Service Ctr Lawn',
       'Lovett College Lawn', 'North College Lawn ', 'Pres. House. Lawn',
       'Soccer Field Lawn', 'Wiess Lawn A', 'Wiess Lawn X', 0],
      dtype=object)

In [7]:
df_coh[df_coh['Old Name'] == 'Library Service Ctr']

,Old Name,Acct #,Meter #,Activity Code,Usage Date,Gallons,Current $
32,Library Service Ctr,4328-0629-1014,70120536,CP1014,7/1/2023,5000.0,632.54
86,Library Service Ctr,4328-0629-1014,70120536,CP1014,8/1/2023,5000.0,632.54
140,Library Service Ctr,4328-0629-1014,70120536,CP1014,9/1/2023,4000.0,615.40
194,Library Service Ctr,4328-0629-1014,70120536,CP1014,10/1/2023,5000.0,632.54
248,Library Service Ctr,4328-0629-1014,70120536,CP1014,11/1/2023,10000.0,718.24
302,Library Service Ctr,4328-0629-1014,70120536,CP1014,12/1/2023,5000.0,632.33
356,Library Service Ctr,4328-0629-1014,70120536,CP1014,1/1/2024,0.0,546.34
410,Library Service Ctr,4328-0629-1014,70120536,CP1014,2/1/2024,0.0,546.34
464,Library Service Ctr,4328-0629-1014,70120536,CP1014,3/1/2024,2500.0,332.45
518,Library Service Ctr,4328-0629-1014,70120536,CP1014,4/1/2024,2500.0,332.45
572,Library Service Ctr,4328-0629-1014,70120536,CP1014,5/1/2024,4000.0,664.74
626,Library Service Ctr,4328-0629-1014,70120536,CP1014,6/1/2024,2000.0,627.46

In [8]:
df_beacon['Location_Name'].unique()

array(['North Plant AHU Condensate', 'Jones College Fountain',
       'South Plant Cooling Tower Blowdown', 'Recreation Pool Fill',
       'McNair Hall Fountain', 'South Plant AHU Condensate Return',
       'McMurtry College', 'West Servery', 'Duncan College',
       'North Servery', 'Brown College Tower',
       'New Sid Lawn Tank Outflow', 'New Sid Lawn COH MU',
       'Biology - Main', 'Old Hanszen College', 'Will Rice Commons',
       'Old Baker College', 'Old Will Rice College',
       'Brockman Opera Main', 'New Will Rice', 'Lovett College',
       'Wiess College', 'Old Sid Rich College',
       'Brian Patterson - Chiller', 'Sewall Hall Dewatering Pump 2',
       'Sewall Hall Dewatering Pump 1', 'New Baker College',
       'Reckling Roost', 'GRB Tennis', 'Reckling Park', 'Kraft Hall',
       'Brockman Hall for Physics Fountain', 'Space Science Clean Room',
       "President's House Lawn", 'New Sid Rich Main',
       'Practice Field Lawn', 'Stadium - Northeast', 'Stadium - South',
       'GRB Lawn', 'McNair Hall - B', 'LSC Lawn', 'McNair Hall - A',
       'Holistic Garden', 'Intramural Field Lawn',
       'Biology Condensate Recovery', "O'Connor Building - HRW",
       "O'Connor Building - HRW Makeup", "O'Connor Building",
       'Stadium - Northwest', 'Stadium - Southeast',
       'Stadium - Southwest', 'APB Courtyard - North',
       'Wiess College Lawn', 'Brockman Opera Lawn', 'Soccer Field 2',
       'Brian Patterson', 'Anderson-Clarke Center Lawn',
       'Track Waterline', 'Sid Rich College- HW Makeup',
       'Anderson-Clarke Center CHW makeup', 'Humanities HW Makeup',
       "O'Connor Building - SCHW Makeup", 'Keck Hall, Main',
       'South Plant Cooling Water line', 'Soccer Field 1',
       'New Hanszen College- DHW Makeup', 'APB Courtyard - South',
       'Humanities Domestic Meter', 'Moody Center- Main',
       'Rayzor Domestic Meter', 'Lovett College Lawn', 'The Grove Lawn',
       'North College Lawn', 'BRC Lawn', 'Tudor Fieldhouse',
       'Cox Mechanical Engineering', 'New Hanszen College',
       'Moody Center- CHW Makeup', 'South Plant Domestic Cold Water',
       'Keck Hall Condensate Recovery', 'Cohen House',
       'South HW Plant Makeup', 'Dell Butcher Hall RODI Makeup',
       'Dell Butcher Hall HW Makeup',
       'Brockman Hall for Physics - HW Makeup', 'Geology HW Makeup',
       'Brockman Hall for Physics - RODI Makeup', 'GRB Hall- Main',
       'Brockman Hall for Physics - Main', 'Delll Butcher Water Softener',
       'Anderson-Clarke Center Main', 'Allen Center Lawn',
       'Ryon Lab, West', 'Ryon Lab, East',
       'Anderson-Clarke Center HW Makeup',
       'New Hanszen College- HW Makeup', 'Rayzor Hall HW Makeup',
       'Lovett College- HW Makeup', 'Seibel Servery',
       'Brochstein Pavilion', 'Moody Center- HW Makeup',
       'Dell Butcher Hall', 'Geology Main',
       'South Plant Cooling Tower Makeup', 'South Plant Boiler Make Up',
       'South Plant Water Softener Entering', 'Jones College Main',
       'South Plant Boiler Blowdown Cooling Water',
       'Fondren Fountain North', 'Fondren Fountain South',
       'Biology Fountain Makeup', 'Jamail Fountain',
       'Duncan College Fountain', 'Cohen House Fountain',
       'Competition Pool Fill', 'North Plant Cooling Tower Makeup',
       'North Plant Cooling Tower Blowdown', 'Space Science Main'],
      dtype=object)

<h1> Parsing City of Houston (CoH) data </h1>

In [9]:
WEST_CAMPUS_GROUP = [
    "Anderson Clarke",
    "Football Stadium"
]

LIBRARY_SERVICE_CENTER = [
    "Library Service Ctr",
]

NORTH_PLANT_GROUP = [
    "Main Feed #1 Current chg",
    "Water Well",
    "Martel College"
]

coh_groups = {
    "west_campus_group" : WEST_CAMPUS_GROUP,
    "library_service_center": LIBRARY_SERVICE_CENTER,
    "north_plant_group": NORTH_PLANT_GROUP,
    
}

In [10]:
def parse_coh_groups(groups):
    # Initialize an empty DataFrame
    final_df = pd.DataFrame()

    for group in groups:

        group_df = pd.DataFrame()
        for name in groups[group]:
            filtered_df = df_coh[df_coh['Old Name'] == name]  # Filter rows matching 'Old Name'
            group_df = pd.concat([group_df, filtered_df], ignore_index=True)

        grouped_df = group_df.groupby('Usage Date').sum()
        grouped_df['Old Name'] = group

        grouped_df.index = pd.to_datetime(grouped_df.index)

        final_df = pd.concat([final_df, grouped_df], ignore_index=False)

    sorted_df = final_df.sort_index()
    return sorted_df

In [11]:
parsed_df = parse_coh_groups(coh_groups)

<h4> West Campus Group sorted and aggregated data </h4>

In [12]:
parsed_df[parsed_df["Old Name"] == "west_campus_group"]

,Old Name,Acct #,Meter #,Activity Code,Gallons,Current $
Usage Date,,,,,,
2023-07-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,691000.0,12937.42
2023-08-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,1105000.0,20033.38
2023-09-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,960000.0,17548.08
2023-10-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,775000.0,14377.18
2023-11-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,778000.0,14428.60
2023-12-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,624000.0,11788.04
2024-01-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,700000.0,13090.68
2024-02-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,808000.0,15294.64
2024-03-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,810000.0,15161.21
2024-04-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,525000.0,10966.36
2024-05-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,609000.0,12532.12
2024-06-01,west_campus_group,9000-1602-10179000-1598-4017,7027848770109904,CP1017CP4017,484000.0,10202.12

<h4> Library Service Center sorted and aggregated data </h4>

In [13]:
parsed_df[parsed_df["Old Name"] == "library_service_center"]

,Old Name,Acct #,Meter #,Activity Code,Gallons,Current $
Usage Date,,,,,,
2023-07-01,library_service_center,4328-0629-1014,70120536,CP1014,5000.0,632.54
2023-08-01,library_service_center,4328-0629-1014,70120536,CP1014,5000.0,632.54
2023-09-01,library_service_center,4328-0629-1014,70120536,CP1014,4000.0,615.40
2023-10-01,library_service_center,4328-0629-1014,70120536,CP1014,5000.0,632.54
2023-11-01,library_service_center,4328-0629-1014,70120536,CP1014,10000.0,718.24
2023-12-01,library_service_center,4328-0629-1014,70120536,CP1014,5000.0,632.33
2024-01-01,library_service_center,4328-0629-1014,70120536,CP1014,0.0,546.34
2024-02-01,library_service_center,4328-0629-1014,70120536,CP1014,0.0,546.34
2024-03-01,library_service_center,4328-0629-1014,70120536,CP1014,2500.0,332.45
2024-04-01,library_service_center,4328-0629-1014,70120536,CP1014,2500.0,332.45
2024-05-01,library_service_center,4328-0629-1014,70120536,CP1014,4000.0,664.74
2024-06-01,library_service_center,4328-0629-1014,70120536,CP1014,2000.0,627.46

<h4> North Plant Group sorted and aggregated data </h4>

In [14]:
parsed_df[parsed_df["Old Name"] == "north_plant_group"]

,Old Name,Acct #,Meter #,Activity Code,Gallons,Current $
Usage Date,,,,,,
2023-07-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,10165000.0,140446.55
2023-08-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,14219000.0,179179.59
2023-09-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,19720000.0,310202.05
2023-10-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,15562000.0,192127.28
2023-11-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,13224000.0,162653.48
2023-12-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,10436000.0,135837.71
2024-01-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,13173000.0,182955.71
2024-02-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,7782000.0,119342.93
2024-03-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,15210000.0,192281.02
2024-04-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,16462000.0,238588.17
2024-05-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,10780000.0,175038.44
2024-06-01,north_plant_group,4328-6251-50175010-0001-80174327-8386-6010,1868207691127970078261,CP7018CP8017CP6010,11641000.0,199645.60

<h1> Parsing Beacon Data </h1>

In [ ]:
BEACON_WEST_CAMPUS_GROUP = [
    "Anderson-Clarke Center",
    "Brian Patterson",
    "Brockman Hall for Opera",
    "Moody Center",
    "Reckling Park",
    "Rice Stadium",
    "Tennis Center",
    "Track and Soccer Stadium",
    "Tudor Fieldhouse and Youngkin Center",
]

In [ ]:
def parse_beacon_groups():
    # Exactly the same as coh parse

    # aggregate data for each date -> also aggregate names of those meters combined

    return